
.sidebar2 {
  width: 250px;
  height: 100vh;
  background-color:#319795;
  border-right: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  overflow-x:hidden ;
  overflow-y: hidden;
  justify-content: space-between;
  transition: 0.3s;
  position: fixed;
  z-index: 750;
  position:fixed;
  top: 0;
  }
  
  .logo2 {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: WHITE;
    Margin-left:40px;
    margin-top:50px;
  }
  
  .nav-items {
    list-style: none;
    margin-top:-200px;
  }
  .nav-items li {
   
    list-style-type: none;
  }
  
  .nav-item {
    padding: 12px;
    margin: 8px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    
  }
  
  .nav-item:hover {
    background-color: white;
    border-radius: 6px;
  }
  
  
  .admin-info {
    display: flex;
    align-items: center;
    gap: 8px;
    
    margin-bottom:20px;
  }
  
  .admin-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4ade80;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .admin-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      padding: 10px;
    }
  
    .main-content {
      padding: 10px;
    }
  
    .users-table td, 
    .users-table th {
      padding: 8px;
    }
  }