.chat-container2-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  margin-bottom: 10px;
}

.chat-header {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 2rem;
}

.chat-header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.new-chat-btn {
  background: linear-gradient(to right, #60a5fa, #25c0ae);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 auto;
  transition: transform 0.3s ease;
  height: 50px;
}

.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.filter-btn:hover {
  transform: rotate(5deg);
  background-color: black;
  color: white;
}

.filter-btn.active {
  background: #25c0ae;
  color: white;
}

.search-container {
  position: relative;
  flex-grow: 1;
}

.search-input4 {
  width: 90%;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}

.sort-select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.chat-grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.chat-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background: white;
  cursor: pointer;
  transition: transform 0.2s;
}

.chat-card:hover {
  transform: translateY(-2px);
}

.chat-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-preview h3 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.date {
  color: #666;
  font-size: 0.875rem;
}

@media (max-width: 732px) {
  .chat-grid {
    display: block;
  }
  .chat-card {
    margin: 8px 0px 8px 0px;
  }
}

@media (max-width:526px) {
  .filter-section {
    flex-direction: column;
  }
  .filter-section  > div{
    margin: 7px 0px 7px 0px;
  }
}