.container4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
  contain: str;
  margin-bottom: 20px;
}

.title2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #333;
}

.cards-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.card {
  margin-top: 100px;
  background: #f5f5f5;
  border-radius: 12px;
  padding: 2rem;
  width: 300px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 3px solid #08ac9e;
}

.card:hover {
  background: lightseagreen;
  color: black;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.card p {
  color: #666;
  line-height: 1.5;
}

.terms {
  color: #666;
  font-size: 0.9rem;
  margin: 0px 20px 0px 20px;
}

.terms-link {
  color: #25c0ae;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }
}

@media(max-width:466px) {
  .card {
    margin-top: 25px;
  }
}

@media (max-width:389px) {
  .card  {
    padding: 1rem;
    width: 65%;
  }

  .card h2 {
    font-size: 1.3rem;
  }

  .card p {
    line-height: 1.4;
  }
}